## post request for users controller
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoiYW51YmhhdmJpc2h0MTAwMEBnbWFpbC5jb20iLCJpYXQiOjE3NDAxODM3MzIsImV4cCI6MTc0MDE4NzMzMiwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.7Y4YRFiG62ZuCYPrBtfigd5Xq7xj9OfuMYaSNACFNNc
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjsfff37",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    }
}

POST http://localhost:3000/posts
Content-Type: application/json
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-1",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000"
}

POST http://localhost:3000/posts
Content-Type: application/json
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs3s7",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
  "authorId": 1
}

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoiYW51YmhhdmJpc2h0MTAwMEBnbWFpbC5jb20iLCJpYXQiOjE3NDAxODM3MzIsImV4cCI6MTc0MDE4NzMzMiwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.7Y4YRFiG62ZuCYPrBtfigd5Xq7xj9OfuMYaSNACFNNc
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-1232",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
  "tags": [1]
}