## post request for users controller

POST http://localhost:3000/users
Content-Type: application/json
{}

POST http://localhost:3000/users
Content-Type: application/json
{
    "firstName": "anubhav",
    "lastName": "bisht",
    "email": "anubhavbisht98@gmail.com",
    "password" : "@asdfgh345"
}

POST http://localhost:3000/users/create-many
Content-Type: application/json

{
"users": [
    {
      "firstName": "Mark",
      "lastName": "Doe",
      "email": "anubhavbisht@gmail.com",
      "password": "Password123#"
    },
    {
      "firstName": "Tom",
      "lastName": "Doe",
      "email": "tom@doe.com",
      "password": "Password123#"
    }
  ]
}